server {
  listen 80;
  server_name _;
  root /shared;

  # HLS MIME
  types {
    application/vnd.apple.mpegurl m3u8;
    video/mp2t ts;
  }

  # CORS (다른 포트의 React dev에서 접근 시)
  add_header Access-Control-Allow-Origin *; # 추후 내부 포트로 변경
  add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
  add_header Access-Control-Allow-Headers "Range, Accept-Encoding, Origin, User-Agent";

  # 디렉토리 목록 숨김(선택)
  autoindex off;
}
